Local:                                    # Environment name that can be passed on the command line
  Host: goaws                             # hostname of the goaws system  (for docker-compose this is the tag name of the container)
  Port: 4100                              # port to listen on.
  Region: us-east-1
  AccountId: "100010001000"
  LogMessages: true                       # Log messages (true/false)
  LogFile: ./goaws_messages.log           # Log filename (for message logging
  QueueAttributeDefaults:
    VisibilityTimeout: 30                 # message visibility timeout
    ReceiveMessageWaitTimeSeconds: 0      # receive message max wait time
  Topics:                                 # List of topic to create at startup
    - Name: domain-events-sns             # Topic name - with some Subscriptions
      Subscriptions:                      # List of Subscriptions to create for this topic (queues will be created as required)
        - QueueName: domain-events-sqs    # Queue name
          Raw: false