version: '3.7'

services:
  goaws:
    image: pafortin/goaws
    ports:
      - 4100:4100
    volumes:
      - ./goaws/config:/conf
    networks:
      backend:
        aliases:
          - goaws.local

  fluentd:
    build:
      context: ../../
      dockerfile: ops/docker/fluentd/Dockerfile
    volumes:
      - ./fluentd/config:/fluentd/etc
    ports:
      - 24224:24224
    environment:
      HTTP_PROXY: http://goaws.local:4100
    networks:
      backend:
        aliases:
          - fluentd.local
    depends_on:
      - goaws

networks:
  backend:
